# Ezflow

./: README.md  azure-pipelines.yml
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Contracts/: LeadManagementSystem.Contracts.csproj
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Contracts/Request/: BrandRequest.cs  CustomerStatusRequest.cs  DbsRequest.cs  DbsServiceCall.cs  LeadRecordRequest.cs  LeadRequest.cs  LeadStatusUpdateRequest.cs  LesRequest.cs  LoginRequest.cs  SMSRequest.cs  TurboApplicationContractRequest.cs  TurboServiceCall.cs
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Contracts/Request/LeadSource/: LeadSourceByUMIDRequest .cs  LeadSourceRequest.cs
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Contracts/Request/Queries/: GetAllPostQuery.cs
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Contracts/Response/: BrandResponse.cs  CustomerStatusResponse.cs  DbsResponse.cs  LeadResponse.cs  LesResponse.cs  LoginResponse.cs  TurboApplicationContractResponse.cs
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Shared.Contracts/: LeadManagementSystem.Shared.Contracts.csproj
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Shared.Contracts/Request/: BrandRequest.cs  LeadRecordRequest.cs  LeadRequest.cs  LeadStatusUpdateRequest.cs  LoginRequest.cs
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Shared.Contracts/Request/LeadSource/: LeadSourceContract.cs
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Shared.Contracts/Response/: BaseAPIResponse.cs  BrandResponse.cs  LeadRecordResponse.cs  LeadResponse.cs  LeadSourceResponse.cs  LeadStatusUpdateResponse.cs  LoginResponse.cs  PaginationResponse.cs
DASIBSLeadManagementSystem/DASIBSLeadManagementSystem.Shared.Contracts/Response/QueueManagement/: QueueManagementViewModel.cs
DASIBSLeadManagementSystem/LeadManagementSystem.API/: ApplicationRegistry.cs  LeadManagementSystem.API.csproj  LeadManagementSystem.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DASIBSLeadManagementSystem/LeadManagementSystem.API/AutoMapper/: AutoMapperProfile.cs
DASIBSLeadManagementSystem/LeadManagementSystem.API/Controllers/: AuthenticateController.cs  BaseController.cs  BrandController.cs  DashBoardController.cs  LeadController.cs  LeadSourceController.cs
DASIBSLeadManagementSystem/LeadManagementSystem.API/Properties/: launchSettings.json
DASIBSLeadManagementSystem/LeadManagementSystem.Implemenation/: LeadManagementSystem.Logic.csproj
DASIBSLeadManagementSystem/LeadManagementSystem.Implemenation/Handler/: AuthenticateHandler.cs  BrandHandler.cs  DashBoardHandler.cs  LeadStatusUpdateHandler.cs  RegisterLeadHandler.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Implemenation/Handler/LeadSource/: GetByUMIDHandler.cs  GetLeadSourceHandler.cs  LeadSourceHandler.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Implemenation/Services/: SmsService.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Implemenation/ValidationHandler/: LeadRequestValidationHandler.cs  LeadUpdateRequestValidationHandler.cs
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/: AuthorizeToken.cs  LeadManagementSystem.MVC.csproj  Program.cs  appsettings.json
DASIBSLeadManagementSystem/LeadManagementSystem.MVC.Services/: LeadManagementSystem.MVC.Services.csproj
DASIBSLeadManagementSystem/LeadManagementSystem.MVC.Services/Implementations/: AuthenticationService.cs  BaseHttpClientService.cs  BrandService.cs  DashboardService.cs  LeadSourceService.cs  QueueManagementService.cs
DASIBSLeadManagementSystem/LeadManagementSystem.MVC.Services/Interfaces/: IAuthenticationService.cs  IBaseHttpClientService.cs  IBrandService.cs  IDashboardService.cs  ILeadSourceService.cs  IQueueManagementService.cs
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Controllers/: DashboardController.cs  HomeController.cs  LeadSourceController.cs  LoginController.cs  QueueManagementController.cs
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Models/: ErrorViewModel.cs
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Properties/: launchSettings.json
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Views/: _ViewImports.cshtml
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Views/Dashboard/: Index.cshtml
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Views/Home/: Index.cshtml
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Views/LeadSource/: CreateLeadSource.cshtml  Edit.cshtml  Index.cshtml
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Views/Login/: Login.cshtml
DASIBSLeadManagementSystem/LeadManagementSystem.MVC/Views/Shared/: _Layout.cshtml
DASIBSLeadManagementSystem/LeadManagementSystem.Providers/: LeadManagementSystem.Providers.csproj
DASIBSLeadManagementSystem/LeadManagementSystem.Providers/HttpProvider/: BaseHttpProvider.cs  ExternaLesProvider.cs  ExternalDalasProvider.cs  ExternalDbsProvider.cs  ExternalSMSProvider.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Providers/Interface/: IDalasProvider.cs  IProvider.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Shared.Infrastructure/: ActionResult.cs  ActionResultCode.cs  LeadManagementSystem.Shared.Infrastructure.csproj  ValidationError.cs  ValidatorHandler.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Test/: LeadManagementSystem.Test.csproj  TestDependencyResolver.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Test/Common/: XmlHelper.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Test/DBUnit/: DatabaseSeeder.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Test/Features/: RegisterLead.feature  RegisterLead.feature.cs  RegisterLeadStatusUpdate.feature  RegisterLeadStatusUpdate.feature.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Test/Mocks/: ExternalDalasProviderMock.cs  ExternalDbsProviderMock.cs  ExternalLesproviderMock.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Test/StepDefinitions/: Hooks.cs  RegisterLeadStatusUpdateSteps.cs  RegisterLeadSteps.cs
DASIBSLeadManagementSystem/LeadManagementSystem.Test/Support/: TestContext.cs
(+38 files in other folders)
