<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DASIBSLeadManagementSystem.Contracts\LeadManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Comman\LeadManagementSystem.Common.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Data\LeadManagementSystem.Data.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Providers\LeadManagementSystem.Providers.csproj" />
  </ItemGroup>

</Project>
