<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.40" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DASIBSLeadManagementSystem.Contracts\LeadManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Comman\LeadManagementSystem.Common.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Spoof\LeadManagementSystem.Spoof.csproj" />
  </ItemGroup>

</Project>
