<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DASIBSLeadManagementSystem.Contracts\LeadManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\DASIBSLeadManagementSystem.Shared.Contracts\LeadManagementSystem.Shared.Contracts.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Model\LeadManagementSystem.Model.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Shared.Infrastructure\LeadManagementSystem.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
