<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DASIBSLeadManagementSystem.Contracts\LeadManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Comman\LeadManagementSystem.Common.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Model\LeadManagementSystem.Model.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.MVC.Services\LeadManagementSystem.MVC.Services.csproj" />
  </ItemGroup>

</Project>
